PORT = 8000
MONGO_URI = mongodb+srv://Nilesh:Nilesh@cluster0.fxswavh.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = your_access_token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = your_refresh_token_secret
REFRESH_TOKEN_EXPIRY = 7d

//generally token secrets m hm long random strings use krte h jb production m deploy krte h tb but yha m simple strings use kr rha hu for demo purpose
//hm session and cookies dono use kr rhe h 
//access token DB m store nhi krte but refresh token store krte h for security purpose